<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Promedio del Alumno</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #4a4a4b;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .resultado {
            margin-top: 30px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>🧮 Calculadora de Promedio del Alumno 🧮</h1>
        <form id="notasForm">
            <div class="mb-3">
                <label for="nota1" class="form-label">📚 Nota 1:</label>
                <input type="number" class="form-control" id="nota1" required>
            </div>
            <div class="mb-3">
                <label for="nota2" class="form-label">🤓 Nota 2:</label>
                <input type="number" class="form-control" id="nota2" required>
            </div>
            <div class="mb-3">
                <label for="nota3" class="form-label">👨🏻‍💻 Nota 3:</label>
                <input type="number" class="form-control" id="nota3" required>
            </div>
            <div class="mb-3">
                <label for="nota4" class="form-label">📌 Nota 4:</label>
                <input type="number" class="form-control" id="nota4" required>
            </div>
            <button type="submit" class="btn btn-primary">Calcular Promedio</button>
        </form>
        <div id="resultado" class="mt-3"></div>
    </div>

    <script src="entrega.js" defer></script>
</body>
</html>
